<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Downloads</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-image: url(SKY.png);
            background-size: cover;
        }
        h1 {
            text-align: center;
            color: #40a5c4;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        li {
            width: 30%;
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-align: center;
            background-color: #fff;
        }
        img {
            width: 50px;
            height: 50px;
            height: auto;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        a {
            display: block;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>

    <script type='text/javascript' src='//pl23412581.highcpmgate.com/1b/dd/4f/1bdd4f22ed2cbc0b514694b22427e672.js'></script>
</head>
<body>

    <script type="text/javascript">
	atOptions = {
		'key' : 'b169c7fe5909e791d65dde50920935d6',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.topcreativeformat.com/b169c7fe5909e791d65dde50920935d6/invoke.js"></script>

	<script type="text/javascript">
	atOptions = {
		'key' : 'd5498bc9882cc689d8bc594e8111c15d',
		'format' : 'iframe',
		'height' : 60,
		'width' : 468,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.topcreativeformat.com/d5498bc9882cc689d8bc594e8111c15d/invoke.js"></script>

	<script type="text/javascript">
	atOptions = {
		'key' : 'ff57c9f9745826ec598f8387a1103ca0',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.topcreativeformat.com/ff57c9f9745826ec598f8387a1103ca0/invoke.js"></script>

	
	 <script type="text/javascript">
	atOptions = {
		'key' : '24b7587656ac7fff3a912e3ea4bf1449',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.topcreativeformat.com/24b7587656ac7fff3a912e3ea4bf1449/invoke.js"></script>
	    
    
    <h1>Sky Mods</h1>
    
    <ul>

        <li>
            <img src="pess.png" alt="Game 2">
            <h2>Pes 2017 + PATCH 2024</h2>
            <p>Torrent</p>
            <a href="Pes/index.html">Download</a>
        </li>

        <!-- <li>
            <img src="net.png" alt="Game 1">
            <h2>Netflix mod apk</h2>
            <p>apk</p>
            <a href="netflix/index.html">Download</a>
        </li> -->
        
      <!--  <li>
            <img src="lara.jpg" alt="Game 1">
            <h2>VPN Extension</h2>
            <p>Extension</p>
            <a href="VPN/index.html">Download</a>
        </li> -->
	    <li>
            <img src="ava.jpg" alt="Game 1">
            <h2>Avakin Life mod apk </h2>
            <p>apk</p>
            <a href="avakin/index.html">Download</a>
        	</li>
        
       <!-- <li>
            <img src="game3.jpg" alt="Game 3">
            <h2>Game 3</h2>
            <p>Description of Game 3</p>
            <a href="https://example.com/game3-download">Download Game 3</a>
        </li> -->
        <!-- Add more games as needed -->
    </ul>

    <script type='text/javascript' src='//pl23412602.highcpmgate.com/da/3b/4e/da3b4ed89c2367aab235476419a1c990.js'></script>
</body>
</html>
